0,総記
1,哲学
2,歴史
3,社会科学
4,自然科学
5,技術
6,産業
7,美術
8,言語
9,文学
01,図書館、図書館情報学
02,図書、書誌学
03,百科事典、用語索引
04,一般論文集、一般講演集、雑著
05,逐次刊行物、一般年鑑
06,団体、博物館
07,ジャーナリズム、新聞
08,叢書、全集、選集
09,貴重書、郷土資料、その他の特別コレクション
11,哲学各論
12,東洋思想
13,西洋哲学
14,心理学
15,倫理学、道徳
16,宗教
17,神道
18,仏教
19,キリスト教、ユダヤ教
21,日本史
22,アジア史、東洋史
23,ヨーロッパ史、西洋史
24,アフリカ史
25,北アメリカ史
26,南アメリカ史
27,オセアニア史、両極地方史
28,伝記
29,地理、地誌、紀行
31,政治
32,法律
33,経済
34,財政
35,統計
36,社会
37,教育
38,風俗習慣、民俗学、民族学
39,国防、軍事
41,数学
42,物理学
43,化学
44,天文学、宇宙科学
45,地球科学、地学
46,生物科学、一般生物学
47,植物学
48,動物学
49,医学、薬学
51,建設工学、土木工学
52,建築学
53,機械工学、原子力工学
54,電気工学
55,海洋工学、船舶工学、兵器、軍事工学
56,金属工学、鉱山工学
57,化学工業
58,製造工業
59,家政学、生活科学
61,農業
62,園芸、造園
63,蚕糸業
64,畜産業、獣医学
65,林業、狩猟
66,水産業
67,商業
68,運輸、交通、観光事業
69,通信事業
71,彫刻、オブジェ
72,絵画、書、書道
73,版画、印章、篆刻、印譜
74,写真、印刷
75,工芸
76,音楽、舞踊、バレエ
77,演劇、映画、大衆芸能
78,スポーツ、体育
79,諸芸、娯楽
81,日本語
82,中国語、その他の東洋の諸言語
83,英語
84,ドイツ語、その他のゲルマン諸語
85,フランス語、プロバンス語
86,スペイン語、ポルトガル語
87,イタリア語、その他のロマンス諸語
88,ロシア語、その他のスラブ諸語
89,その他の諸言語
91,日本文学
92,中国文学、その他の東洋文学
93,英米文学
94,ドイツ文学、その他のゲルマン文学
95,フランス文学、プロバンス文学
96,スペイン文学、ポルトガル文学
97,イタリア文学、その他のロマンス文学
98,ロシア・ソビエト文学、その他のスラブ文学
990,その他の諸言語文学
911,詩歌
912,戯曲
913,小説、物語
914,評論、エッセイ、随筆
915,日記、書簡、紀行
916,記録、手記、ルポルタージュ
917,箴言、アフォリズム、寸言
918,作品集
919,漢詩文、日本漢文学
921,詩歌
922,戯曲
923,小説、物語
924,評論、エッセイ、随筆
925,日記、書簡、紀行
926,記録、手記、ルポルタージュ
927,箴言、アフォリズム、寸言
928,作品集
929,その他の東洋文学
931,詩歌
932,戯曲
933,小説、物語
934,評論、エッセイ、随筆
935,日記、書簡、紀行
936,記録、手記、ルポルタージュ
937,箴言、アフォリズム、寸言
938,作品集
939,アメリカ文学
941,詩歌
942,戯曲
943,小説、物語
944,評論、エッセイ、随筆
945,日記、書簡、紀行
946,記録、手記、ルポルタージュ
947,箴言、アフォリズム、寸言
948,作品集
949,その他のゲルマン文学
951,詩歌
952,戯曲
953,小説、物語
954,評論、エッセイ、随筆
955,日記、書簡、紀行
956,記録、手記、ルポルタージュ
957,箴言、アフォリズム、寸言
958,作品集
961,詩歌
962,戯曲
963,小説、物語
964,評論、エッセイ、随筆
965,日記、書簡、紀行
966,記録、手記、ルポルタージュ
967,箴言、アフォリズム、寸言
968,作品集
971,詩歌
972,戯曲
973,小説、物語
974,評論、エッセイ、随筆
975,日記、書簡、紀行
976,記録、手記、ルポルタージュ
977,箴言、アフォリズム、寸言
978,作品集
981,詩歌
982,戯曲
983,小説、物語
984,評論、エッセイ、随筆
985,日記、書簡、紀行
986,記録、手記、ルポルタージュ
987,箴言、アフォリズム、寸言
988,作品集
991,ギリシア文学
992,ラテン文学
993,その他のヨーロッパ文学
994,アフリカ文学
995,アメリカ諸言語の文学
997,オーストラリア諸言語の文学
999,国際語（人工語）による文学
